<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        .container .card {
            background-color: beige;
            width: 50%;
            height: 100%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1,
        #registrationForm {
            text-align: center;
        }

        button {

            font-size: 16px;
            /* Adjust the font size as needed */
            padding: 10px 20px;
            background-color: rgb(242, 152, 16);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>User Registration</h1>
            <form id="registrationForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit" onclick="saveData()">Register</button>
                <!-- <button type="submit" >Register</button> -->
            </form>
        </div>

    </div>
    <script>
        function saveData() {
            let name, email, password;
            name = document.getElementById("name").value;
            email = document.getElementById("email").value;
            password = document.getElementById("password").value;

            let user_records = new Array();
            user_records = JSON.parse(localStorage.getItem("users")) ? JSON.parse(localStorage.getItem("users")) : [];
            if (user_records.some((v) => {
                return v.email == email;
            })) {
                alert("Duplicate entry");
            }
            else {
                user_records.push({
                    "name": name,
                    "email": email,
                    "password": password
                })
                localStorage.setItem("users", JSON.stringify(user_records));
                window.location.href="login.html";
                alert("Registration successfull");
                
            }
        }
    </script>
</body>

</html>